# csharp-lsp-mux

./: .gitignore  CLAUDE.md  CONTEXT.md  CsharpLspMux.slnx  Directory.Build.props  LICENSE  README.md  skills-lock.json
.claude/ralph/: im-in-danger.sh  once.sh  prompt.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish.yml
docs/adr/: 0001-lazy-solution-discovery.md  0002-roslyn-only.md  0003-transport-transparent.md  0004-cross-platform-paths.md  0005-single-workspace-folder.md  0006-multiple-mux-sessions.md  0007-solution-open-triggers-workspace-load.md  0008-capability-mirror.md
docs/investigation/: readiness-stalls-until-hard-timeout.md
fixtures/: Directory.Build.props
fixtures/MonoRepo/: .gitignore
fixtures/MonoRepo/src/ServiceA/: ServiceA.slnx
fixtures/MonoRepo/src/ServiceA/ServiceA.Api/: Class1.cs
fixtures/MonoRepo/src/ServiceA/ServiceA.Consumer/: Class1.cs  ServiceA.Consumer.csproj
fixtures/MonoRepo/src/ServiceB/: ServiceB.slnx
fixtures/MonoRepo/src/ServiceB/ServiceB.Consumer/: Class1.cs  ServiceB.Consumer.csproj
fixtures/MonoRepo/src/ServiceB/ServiceB.Worker/: Class1.cs
src/CsharpLspMux/: Capabilities.cs  ConfigCommand.cs  CsharpLspMux.csproj  Frame.cs  FrameWriterExtensions.cs  IChildServer.cs  IFrameReader.cs  IFrameWriter.cs  ILspTransport.cs  IServerPool.cs  ISolutionRouter.cs  InboundClassifier.cs  InitBarrier.cs  LspFrameReader.cs  LspTransport.cs  MuxConfig.cs  MuxDispatcher.cs  MuxLogger.cs  MuxLoggerFactory.cs  OpenFileTracker.cs  Program.cs  RequestLedger.cs  RoslynServerProcess.cs  ServerPool.cs  ServerReadiness.cs  ServerSession.cs  SolutionRouter.cs  WorkspaceReadiness.cs
tests/CsharpLspMux.E2ETests/: CsharpLspMux.E2ETests.csproj  InitShutdownTests.cs  LspClient.cs  MonoRepoFixture.cs  MonoRepoFixtureTests.cs  MuxPaths.cs  MuxServerFixture.cs  ServiceARoutingTests.cs  ServiceBRoutingTests.cs  WorkspaceSymbolTests.cs  packages.lock.json
tests/CsharpLspMux.Tests/: CapabilitiesTests.cs  ConfigCommandTests.cs  CsharpLspMux.Tests.csproj  FrameTests.cs  InboundClassifierTests.cs  InitBarrierTests.cs  LspFrameReaderTests.cs  LspTransportTests.cs  MuxConfigTests.cs  MuxDispatcherLoggingTests.cs  MuxDispatcherTests.cs  MuxLoggerFactoryTests.cs  MuxLoggerTests.cs  OpenFileTrackerTests.cs  PlaceholderTests.cs  RequestLedgerTests.cs  RoslynServerProcessTests.cs  ServerPoolTests.cs  ServerSessionTests.cs  SolutionRouterTests.cs  WorkspaceReadinessTests.cs  packages.lock.json
