<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csharp-lsp-mux</ToolCommandName>
    <PackageId>CsharpLspMux</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
